# riskfirst.hateoas

./: .gitignore  LICENSE  NuGet.config  README.md  README.md.orig  RiskFirst.Hateoas.sln
.github/workflows/: build.yml
Samples/RiskFirst.Hateoas.BasicSample/: RiskFirst.Hateoas.BasicSample.sln
Samples/RiskFirst.Hateoas.BasicSample/Backup/: RiskFirst.Hateoas.BasicSample.sln
Samples/RiskFirst.Hateoas.BasicSample/src/RiskFirst.Hateoas.BasicSample/: Program.cs  RiskFirst.Hateoas.BasicSample.csproj  RiskFirst.Hateoas.BasicSample.xproj  Startup.cs  project.json  project.lock.json
Samples/RiskFirst.Hateoas.BasicSample/src/RiskFirst.Hateoas.BasicSample/Controllers/: ValuesController.cs
Samples/RiskFirst.Hateoas.BasicSample/src/RiskFirst.Hateoas.BasicSample/Models/: ValueInfo.cs
Samples/RiskFirst.Hateoas.BasicSample/src/RiskFirst.Hateoas.BasicSample/Properties/: launchSettings.json
Samples/RiskFirst.Hateoas.BasicSample/src/RiskFirst.Hateoas.BasicSample/Repository/: ValuesRepository.cs
Samples/RiskFirst.Hateoas.BasicSample/tests/RiskFirst.Hateoas.BasicSample.Tests/: LinksTests.cs  RiskFirst.Hateoas.BasicSample.Tests.csproj
Samples/RiskFirst.Hateoas.BasicSample/tests/RiskFirst.Hateos.BasicSample.Tests/: LinksTests.cs  RiskFirst.Hateos.BasicSample.Tests.csproj
Samples/RiskFirst.Hateoas.CustomRequirementSample/: RiskFirst.Hateoas.CustomRequirementSample.sln  global.json
Samples/RiskFirst.Hateoas.CustomRequirementSample/src/RiskFirst.Hateoas.CustomRequirementSample/: LinksPolicyBuiderExtensions.cs  Program.cs  RiskFirst.Hateoas.CustomRequirementSample.csproj  RiskFirst.Hateoas.CustomRequirementSample.xproj  Startup.cs  project.json
Samples/RiskFirst.Hateoas.CustomRequirementSample/src/RiskFirst.Hateoas.CustomRequirementSample/Controllers/: RootController.cs  ValuesController.cs
Samples/RiskFirst.Hateoas.CustomRequirementSample/src/RiskFirst.Hateoas.CustomRequirementSample/Models/: ApiInfo.cs  ValueInfo.cs
Samples/RiskFirst.Hateoas.CustomRequirementSample/src/RiskFirst.Hateoas.CustomRequirementSample/Properties/: launchSettings.json
Samples/RiskFirst.Hateoas.CustomRequirementSample/src/RiskFirst.Hateoas.CustomRequirementSample/Repository/: ValuesRepository.cs
Samples/RiskFirst.Hateoas.CustomRequirementSample/src/RiskFirst.Hateoas.CustomRequirementSample/Requirement/: ApiRootLinkHandler.cs  ApiRootLinkRequirement.cs  LinksPolicyBuiderExtensions.cs  RootLinkHandler.cs  RootLinkRequirement.cs
Samples/RiskFirst.Hateoas.CustomRequirementSample/tests/RiskFirst.Hateoas.CustomRequirementsSample.Tests/: LinkEqualityComparer.cs  LinkTests.cs  RiskFirst.Hateoas.CustomRequirementsSample.Tests.csproj
Samples/RiskFirst.Hateoas.LinkConfigurationSample/: RiskFirst.Hateoas.LinkConfigurationSample.sln
Samples/RiskFirst.Hateoas.LinkConfigurationSample/src/RiskFirst.Hateoas.LinkConfigurationSample/: Program.cs  RiskFirst.Hateoas.LinkConfigurationSample.csproj  RiskFirst.Hateoas.LinkConfigurationSample.xproj  Startup.cs
Samples/RiskFirst.Hateoas.LinkConfigurationSample/src/RiskFirst.Hateoas.LinkConfigurationSample/Controllers/: EntitiesController.cs  ModelsController.cs  ValuesController.cs
Samples/RiskFirst.Hateoas.LinkConfigurationSample/src/RiskFirst.Hateoas.LinkConfigurationSample/Extensions/: LinkTransformationBuilderExtensions.cs  ModelRelTransformation.cs
Samples/RiskFirst.Hateoas.LinkConfigurationSample/src/RiskFirst.Hateoas.LinkConfigurationSample/Models/: ValueInfo.cs
src/RiskFirst.Hateoas/: BuilderLinkTransformation.cs  DefaultLinkAuthorizationService.cs  DefaultLinkHelper.cs  DefaultLinkTransformationContextFactory.cs  DefaultLinksEvaluator.cs  DefaultLinksHandlerContextFactory.cs  DefaultLinksPolicyProvider.cs  DefaultLinksService.cs  DefaultRouteMap.cs  IControllerMethodInfo.cs  ILinkAuthorizationService.cs  ILinkHelper.cs  ILinkTransformation.cs  ILinkTransformationContextFactory.cs  ILinksEvaluator.cs  ILinksHandler.cs  ILinksHandlerContextFactory.cs  ILinksPolicy.cs  ILinksPolicyProvider.cs  ILinksRequirement.cs  ILinksService.cs  ILinksServiceExtensions.cs  IRouteMap.cs  LinkAuthorizationContext.cs  LinkCondition.cs  LinkConditionBuilder.cs  LinkSpec.cs  LinkTransformationBuilder.cs  LinkTransformationBuilderExtensions.cs  LinkTransformationContext.cs  LinkTransformationException.cs  LinksAttribute.cs  LinksHandler.cs  LinksHandlerContext.cs  LinksOptions.cs  LinksPolicy.cs  LinksPolicyBuilder.cs  LinksPolicyBuilderExtensions.cs  LinksServicesCollectionExtensions.cs  ReflectionControllerMethodInfo.cs  (+6 more)
src/RiskFirst.Hateoas.Models/: ILinkContainer.cs  IPagedLinkContainer.cs  Link.cs  LinkCollection.cs  LinkCollectionConverter.cs  LinkContainer.cs  RiskFirst.Hateoas.Models.csproj
src/RiskFirst.Hateoas/Implementation/: PagingLinksRequirement.cs  PassThroughLinksHandler.cs  RouteLinkRequirement.cs  SelfLinkRequirement.cs
src/RiskFirst.Hateoas/Models/: IPagedLinkContainer.cs  ItemsLinkContainer.cs  LinkContainer.cs  PagedItemsLinkContainer.cs
src/RiskFirst.Hateoas/Polyfills/: DefaultAssemblyLoader.cs  IAssemblyLoader.cs
src/RiskFirst.Hateoas/Properties/: AssemblyInfo.cs
tests/RiskFirst.Hateoas.Tests/: DefaultLinkAuthorizationServiceTests.cs  DefaultLinkServiceTests.cs  DefaultLinksEvaluatorTests.cs  DefaultRouteMapTests.cs  JsonSerializationTests.cs  LinkTransformationTestContext.cs  LinkTransformationTests.cs  LinksOptionsTests.cs  LinksServiceTestContext.cs  RiskFirst.Hateoas.Tests.csproj  RiskFirst.Hateoas.Tests.xproj  TestLinkContainer.cs  TestLinkContainers.cs  TestRequirement.cs  TestRequirementHandler.cs  XmlSerizalizationTests.cs  project.json
tests/RiskFirst.Hateoas.Tests/Controllers/: ApiController.cs  MvcController.cs  ValuesController.cs
tests/RiskFirst.Hateoas.Tests/Controllers/Models/: ValueInfo.cs
tests/RiskFirst.Hateoas.Tests/Infrastructure/: Attributes.cs  TestCaseBuilder.cs  TestCases.cs  TestLinksHandlerContextFactory.cs  TestRouteMap.cs
tests/RiskFirst.Hateoas.Tests/Polyfills/: DefaultAssemblyLoaderTests.cs
(+2 files in other folders)
