<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>RiskFirst.Hateoas</AssemblyName>
    <PackageId>RiskFirst.Hateoas</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/riskfirst/riskfirst.hateoas</PackageProjectUrl>
    <Authors>Jamie Cohen</Authors>
    <PackageLicenseUrl>https://github.com/riskfirst/riskfirst.hateoas/blob/master/LICENSE</PackageLicenseUrl>
    <Description>An implementation of HATEOAS for aspnet core web api projects which gives full control of which links to apply to models returned from your api.</Description>
    <RepositoryUrl>https://github.com/riskfirst/riskfirst.hateoas</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>HATEOAS aspnet dotnetcore</PackageTags>
    <PackageReleaseNotes>v0.0.1 - Initial release
v1.0.0 - first stable release</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageIconUrl>https://www.riskfirst.com/media/1207/riskfirst-logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
